<!DOCTYPE html><html><head>
    <script src="p5.js"></script>
    <script src="p5.dom.min.js"></script>
    <script src="p5.sound.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8">

    <style>
.container {
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  position: absolute;
  
  //border: 3px solid green;
}

.center {
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
</style>
    
  </head>
  <body style="background-color: rgb(215, 229, 84);">
    <div style="text-align: center">
      <h1>ERROR 404</h1>
      <p>Where is that bloody page?</p>
    </div>
    <div id="centric" class="container">
    <div id="canvasContainer" class="center">
    </div>
    </div>
    <script src="sketch.js"></script>
  

</body></html>